<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/logItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="7dp"
    app:cardElevation="6dp"
    android:backgroundTint="@color/PaleBlue"
    android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/mainTitle1Card"
            android:layout_width="100dp"
            android:layout_height="85dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="6dp">

            <ImageView
                android:id="@+id/eventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
            <TextView
                android:id="@+id/txtEventIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Event Icon"
                android:layout_gravity="center"
                android:text="" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainTitle2Card"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="txtName"
                android:text="" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/mainTitle3Card"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="txtTime"
                android:text=""
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/mainTitle4Card"
            android:layout_width="270dp"
            android:layout_height="35dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="70dp"
            app:cardCornerRadius="3dp"
            app:cardElevation="6dp">

            <TextView
                android:id="@+id/txtPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="txtPlayer"
                android:text=""
                android:layout_marginLeft="10dp"/>
        </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>

